spring.application.name=taskmanaging

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanaging
spring.datasource.username=root
spring.datasource.password=Roberta0203!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB